# AccessMyEyesApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/my/project/accessmyeyesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/my/project/accessmyeyesapp/: AudioServer.java  CameraHandler.java  CameraService.java  ClientActivity.java  FirstActivity.java  LoginActivity.java  Receiver.java  ServerActivity.java  Streaming.java  Utils.java  VideoClient.java  VideoServer.java
app/src/main/java/my/project/accessmyeyesapp/ui/server_fragment_list/: AlertaCard.java  AlertasAdapter.java  ServerFragmentList.java  ServerFragmentViewModel.java
app/src/main/java/my/project/accessmyeyesapp/ui/server_fragment_main/: HomeViewModel.java  ServerFragmentMain.java
app/src/main/java/my/project/accessmyeyesapp/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/drawable-v24/: rounder_button.xml  rounder_button_blue.xml
app/src/main/res/layout/: activity_client.xml  activity_first.xml  activity_login.xml  server_activity_main.xml  server_app_bar_main.xml  server_content_main.xml  server_fragment_list.xml  server_fragment_list_card.xml  server_fragment_main.xml  server_nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/my/project/accessmyeyesapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
